[33mcommit b47476e2b6335ed608a71ef42410762663f8bbcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbricks[m[33m)[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Wed Oct 1 13:48:42 2025 +0700

    feat(assets): update ball and paddle images

[33mcommit c973cb0a9de3f056de02d9bc465d0a2c96782489[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Wed Oct 1 12:21:54 2025 +0700

    feat(GameObject): add checkCollision method for collision detection

[33mcommit fe697dce471dd629203a430252c8a5e141c8ab9d[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Wed Oct 1 01:57:51 2025 +0700

    feat(GamObject): add getter, setter

[33mcommit 8002af02b9ef9462fc270b3bb6d11d64311f022e[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Wed Oct 1 01:46:12 2025 +0700

    feat(GamObject): add scale attribute and save original size of object

[33mcommit be0277b22403839c5daa0d73b55d6ff63eabfb66[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Wed Oct 1 01:12:59 2025 +0700

    refactor(GameObject, MovableObject): set to abstract class

[33mcommit c0c18dbd6c86e15f2bb359a78f767a84e34f1266[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Wed Oct 1 00:57:25 2025 +0700

    refactor(Brick, BricksMap): change the access level of static final variables

[33mcommit cc32ed64dd48847aa7c77a128247c95243c121e7[m
Author: hkhoi23 <haikhoi2006@gmail.com>
Date:   Tue Sep 30 22:40:35 2025 +0700

    feat(ball, gameobject) : add getBounds() and update checkCollision().

[33mcommit b77166a74914261ae3af602d00e7556811baf0cc[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Tue Sep 30 20:10:02 2025 +0700

    fix(Ball): fix StackOverFlowError

[33mcommit 7d157bd1688764fe04eccd8f4a07cf1e9ecf86d4[m
Author: hkhoi23 <haikhoi2006@gmail.com>
Date:   Tue Sep 30 19:30:28 2025 +0700

    refactor(ball, movableobject): change int to float, add updateVelocity(), change Ball, Paddle and MoveableObject constructor

[33mcommit b2cd1f7b7d2e5ff0d49e3052168cb1252abea49f[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Tue Sep 30 16:58:42 2025 +0700

    feat(Brick): add takeHit method

[33mcommit a49990b7da74d4950d9cd51201c2b240d4418cc9[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Mon Sep 29 15:59:23 2025 +0700

    docs: added javaDoc for constructors and methods

[33mcommit 33468abbbc1dd4c6b40a2bbedb5a1e63edfa5ccf[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Mon Sep 29 11:59:07 2025 +0700

    add Brick getter methods

[33mcommit 2f047672cbc35a69f91afd514cb9419cf1853f07[m
Author: hkhoi23 <haikhoi2006@gmail.com>
Date:   Mon Sep 29 10:39:15 2025 +0700

    add new variable

[33mcommit b3e541ddb95649415ab1d3522c6cc8f3a7f23b8f[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Mon Sep 29 00:25:55 2025 +0700

    add TextureManager

[33mcommit e0d071cc44bdafa92bd79c72a4966cb983e0a9d9[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Sun Sep 28 23:27:01 2025 +0700

    add BricksMap

[33mcommit 76446fb1444707bc410dad685dde0209bbe6a995[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Sun Sep 28 23:26:17 2025 +0700

    add BricksMap

[33mcommit 03a4ce466ae772daa5368cbf89c82d581fcfa8df[m[33m ([m[1;32mmain[m[33m)[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Fri Sep 26 17:17:27 2025 +0700

    setup LibDGX library

[33mcommit 5bbca969a407cd7dafb0544d046a3d9a88f59472[m
Author: hieucoding123 <phamhieu211206@gmail.com>
Date:   Tue Sep 23 11:39:30 2025 +0700

    Initial commit
