info face="C&C Red Alert [INET]" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="F_Retro.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=252  y=81   width=8    height=38   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=251  y=157  width=18   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=66   y=119  width=37   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=36      x=0    y=119  width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=37      x=28   y=119  width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=38      x=103  y=119  width=23   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=39      x=137  y=157  width=13   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=40      x=296  y=81   width=18   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=41      x=314  y=81   width=18   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=42      x=92   y=157  width=32   height=28   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=43      x=65   y=157  width=27   height=28   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=44      x=150  y=157  width=13   height=18   xoffset=-1   yoffset=36   xadvance=15   page=0    chnl=0 
char id=45      x=282  y=157  width=17   height=8    xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=46      x=269  y=157  width=13   height=13   xoffset=-1   yoffset=36   xadvance=15   page=0    chnl=0 
char id=47      x=126  y=119  width=33   height=33   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=48      x=224  y=81   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=49      x=492  y=43   width=18   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=50      x=0    y=81   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=51      x=28   y=81   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=52      x=56   y=81   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=53      x=84   y=81   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=54      x=112  y=81   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=55      x=140  y=81   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=56      x=168  y=81   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=57      x=196  y=81   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=58      x=496  y=81   width=13   height=33   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=59      x=283  y=81   width=13   height=38   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=60      x=404  y=81   width=23   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=61      x=191  y=157  width=22   height=18   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=62      x=427  y=81   width=23   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=63      x=260  y=81   width=23   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=64      x=458  y=81   width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=65      x=18   y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=66      x=46   y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=67      x=74   y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=68      x=102  y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=69      x=130  y=0    width=22   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=70      x=152  y=0    width=22   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=71      x=174  y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=72      x=202  y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=73      x=230  y=0    width=8    height=38   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=238  y=0    width=23   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=75      x=261  y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=76      x=289  y=0    width=22   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=77      x=311  y=0    width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=78      x=349  y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=79      x=377  y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=80      x=405  y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=81      x=433  y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=82      x=461  y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=83      x=0    y=43   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=84      x=28   y=43   width=27   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=85      x=55   y=43   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=86      x=83   y=43   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=87      x=111  y=43   width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=88      x=149  y=43   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=89      x=177  y=43   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=90      x=205  y=43   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=91      x=332  y=81   width=18   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=92      x=159  y=119  width=33   height=33   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=93      x=350  y=81   width=18   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=94      x=163  y=157  width=28   height=18   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=95      x=299  y=157  width=37   height=8    xoffset=-1   yoffset=41   xadvance=40   page=0    chnl=0 
char id=96      x=124  y=157  width=13   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=97      x=192  y=119  width=28   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=98      x=233  y=43   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=99      x=220  y=119  width=28   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=100     x=261  y=43   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=101     x=248  y=119  width=28   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=102     x=289  y=43   width=23   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=103     x=312  y=43   width=28   height=38   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=104     x=340  y=43   width=28   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=105     x=489  y=0    width=8    height=38   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=43   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=107     x=368  y=43   width=23   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=108     x=497  y=0    width=8    height=38   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=276  y=119  width=38   height=28   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=110     x=314  y=119  width=28   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=111     x=342  y=119  width=28   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=112     x=391  y=43   width=28   height=38   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=113     x=419  y=43   width=28   height=38   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=114     x=370  y=119  width=28   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=115     x=398  y=119  width=28   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=116     x=447  y=43   width=17   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=117     x=426  y=119  width=28   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=118     x=454  y=119  width=28   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=119     x=0    y=157  width=38   height=28   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=120     x=482  y=119  width=28   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=121     x=464  y=43   width=28   height=38   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=122     x=38   y=157  width=27   height=28   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=123     x=368  y=81   width=18   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=124     x=450  y=81   width=8    height=38   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=125     x=386  y=81   width=18   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=126     x=213  y=157  width=38   height=18   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
kernings count=0
